# widgets

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: check.yml  dev-release.yml  prerelease.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassupluke/simpleweather/data/: WeatherDataStore.kt  WeatherRepository.kt
app/src/main/java/com/wassupluke/simpleweather/data/api/: NetworkModule.kt  OpenMeteoService.kt  WeatherApiModels.kt
app/src/main/java/com/wassupluke/simpleweather/ui/: MainActivity.kt
app/src/main/java/com/wassupluke/simpleweather/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wassupluke/simpleweather/ui/theme/: SimpleWeatherTheme.kt
app/src/main/java/com/wassupluke/simpleweather/widget/: AlarmWidget.kt  WeatherWidget.kt
app/src/main/java/com/wassupluke/wasseswidgets/ui/settings/: SettingsScreen.kt
app/src/main/java/com/wassupluke/wasseswidgets/widget/: AlarmWidget.kt  AlarmWidgetReceiver.kt  WeatherWidget.kt  WidgetRoot.kt
app/src/main/java/com/wassupluke/widgets/data/: WeatherDataStore.kt  WeatherRepository.kt
app/src/main/java/com/wassupluke/widgets/data/api/: NetworkModule.kt  OpenMeteoService.kt  WeatherApiModels.kt
app/src/main/java/com/wassupluke/widgets/ui/: MainActivity.kt
app/src/main/java/com/wassupluke/widgets/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wassupluke/widgets/ui/theme/: SimpleWeatherTheme.kt
app/src/main/java/com/wassupluke/widgets/widget/: AlarmWidget.kt  AlarmWidgetReceiver.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt  WidgetRoot.kt
app/src/main/java/com/wassupluke/widgets/worker/: WeatherFetchWorker.kt  WorkScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: alarm_widget_info.xml  weather_widget_info.xml
app/src/test/java/com/wassupluke/simpleweather/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/wassupluke/widgets/: WidgetIsolationValidationTest.kt
app/src/test/java/com/wassupluke/widgets/data/: WeatherDataStoreTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/wassupluke/widgets/data/api/: OpenMeteoServiceTest.kt
app/src/test/java/com/wassupluke/widgets/ui/settings/: SettingsViewModelTest.kt
docs/: adding-a-widget.md
docs/plans/: 2026-03-23-weather-app-design.md  2026-03-24-weather-app-implementation.md  2026-03-25-dynamic-color-widget-design.md  2026-03-25-dynamic-color-widget.md  2026-03-30-alarm-widget-design.md  2026-03-30-alarm-widget-implementation.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
